{
	"name": "dough-app",
	"version": "0.0.1",
	"scripts": {
		"postinstall": "patch-package",
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"sass": "^1.51.0",
		"svelte": "^3.44.0"
	},
	"type": "module",
	"dependencies": {
		"axios": "^0.27.2",
		"number-to-words": "^1.2.4",
		"page": "^1.11.6",
		"patch-package": "^6.4.7",
		"svelte-icons": "^2.1.0",
		"sweetalert2": "^11.4.10"
	}
}
